@font-face {
  font-family: onix;
  src:url("../../fonts/font_onix.ttf");
}
@font-face {
  font-family: titulo;
  src:url("../../fonts/Roboto-Black.ttf");
}@font-face {
  font-family: fuente;
  src:url("../../fonts/Roboto-Regular.ttf");
}@font-face {
  font-family: fuente_cursiva;
  src:url("../../fonts/Roboto-BoldItalic.ttf");
}
.menu-btn li button{border: none; background: transparent; color: black}
.menu-btn li button:focus{background: #e0b913!important; color: black}
.menu-btn li button:hover{background:#e0b913!important;color: black }
#cargando {
width:350px;
height:70px;
clear:both;
background-color:#FFFF00;
color:#CC0000;
}
.margin-top-10{margin-top: 3%}
.select{padding: 5px}
html,body{position: relative; font-size: 11pt; color:#4d4d4d; background: #F4F4F4 !important;}
footer{position: relative; background: url(../../images/ventas//linea-blockchain.png) #282828; background-size: 100%; background-repeat: no-repeat; 
  background-position: center;  padding-top: 10px; padding-bottom: 20px;}
fieldset{position: relative; border:1px solid #ccc; padding-bottom: 30px}
header{padding-top: 6px; background: white; border-bottom: 1px solid #ccc}
header a>h1{color: transparent; background-image: url(../../images/ventas/logo-ventas.png); background-repeat: no-repeat;
  background-position: center; background-size: 100%;
  height: 76px; margin-top: 0;}
header a, header a:hover{text-decoration: none; }
legend{margin-left: 10px; padding-left: 10px; width: auto !important; padding-right: 10px; border:none; }
fieldset{border-radius:4px; margin-top: 10px; padding: 10px 20px;}
h1,h2,h3,h4,h5{font-family: titulo; color:#282828;}
nav > ul{padding: 0; margin: 0; position: relative;}
nav > ul > li{list-style: none; position: relative; display: inline-block;  margin-right: 30px; border-radius: 4px; padding: 10px 15px;
  background: white;transition: 200ms all}  
nav > ul > li:last-child{margin: 0;}
nav > ul > li > img{width: 20px;}
nav > ul > li > a{color: #4d4d4d;}
nav > ul > li:hover{background:#d0a91b;}
nav > ul > li:hover > *{color:#FFF !important;}
@media (max-width: 768px){
  header a>h1{background-size: 100%!important}
  .float-right{width: 38%!important}
  .float-left{width: 50%!important;margin-left: 2%!important}
  #banner{background-position: initial!important;height: 314px!important;}
  .container{width: auto!important;}
  #divmensaje{top:15px!important;}
  #mensaje{top: 8px!important}
  #indicadores{padding: 8px 10px 20px 10px !important;margin-bottom: 35px!important;}
  #indicadores li{text-align: center;margin-top: 10px!important}
  #form-registro{width: auto !important; }
  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{padding: 0 !important}
  .block-center{width: auto !important;}
  .gw-nav-list>li>a{font-size: 10px!important;}
  footer{background-repeat: repeat!important;}
  .ulComprarListado ul li{margin-right: 0; padding: 10px;}

  .redes-sociales{font-size: 12px !important;}
}

@media (max-width: 425px){
#banner {height: 175px!important;}
#indicadores li:first-child{font-size: 10px !important;}
#indicadores li{font-size: 0.7em!important;}
}
@media (max-width: 320px){
  nav > ul > li{padding: 10px 5px !important;}

}


.form-control{outline: none;/*padding: 18px 12px; padding: 20px 12px;*/ height: 40px;}
.btn-primary{background: #4d4d4d; color: #e0b913;   border:1px solid #282828; cursor: pointer;}
.btn-primary:hover{background: #282828}
.btn-default{border:1px solid #282828; color:#282828;}
.titulo-sistema{color: #e0b913; font-family: fuente !important}
.menu-header, .menu-header-sesion{position: relative; padding: 0; margin: 20px 0;}
.menu-header>li{display: inline-block; padding: 4px 10px; text-align: right; border:1px solid #282828; border-radius:4px; margin-top: 5px;}
.menu-header-sesion > li{display: inline-block; padding: 4px 10px; text-align: right; margin-right: 20px;}
.menu-header>li>a{color:#4d4d4d;}
.float-left{float: left; width: 30%;margin-left: -25px;}
.float-right{float: right; width: 22%}
/*.container{width: 1120px; position: relative;}*/
.block-center{position: relative; margin: 20px  auto 0  auto  !important;}

#section-registro{

    background: url(../../images/ventas/fondo-registro.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    background-attachment: fixed;
}

.titulo23{
font-size: 23pt; 
 font-weight: 700; 
 font-family: titulo; 
}

#form-registro{width:680px; background: white; padding: 10px 40px; border-radius:4px; }

.active{background: #282828;}
.active>a{color:#282828 !important;}
.redes-sociales{padding: 0; margin: 0;}
footer li{ list-style: none; padding: 5px }
footer li >a{color:white; }
footer li a:hover{color: white;}
.indicadores{padding: 0; margin: 0px auto; display: table;}
.indicadores>li{display: inline-block; margin-right: 10px; text-align: center; background: #282828; color:white; padding: 10px 20px; border-radius:4px; margin-top: 10px;}
.indicadores>li:last-child {margin-top: 2px;}
/*.bs > div{background: #e0b913; color:#282828;}*/
.bs{background: #e0b913 !important; color:#282828 !important;}

.notas{color:#757474;}
.row{margin-top: 10px;}
.indicaciones{ margin: 0; position: relative; border:1px solid #ccc; background: #fde799; padding-top: 10px; padding-bottom:10px; border-radius: 4px; }
.indicaciones > li {margin-bottom: 20px;}
.pregunta div{background: #ccc; padding: 20px 70px; border-radius: 4px; -moz-border-radius: 0 50% / 0 100%;
     -webkit-border-radius: 0 50% / 0 100%;border:1px solid #ccc;
     border-radius: 0 14% / 0 89%}
.respuesta div{background: #FFDFB8; border:1px solid #ccc; padding: 20px 70px; border-radius: 4px; -moz-border-radius: 0 50% / 0 100%;
     -webkit-border-radius: 0 50% / 0 100%;border-radius: 0 14% / 0 89%;}
.respuesta h5{text-align: right;}
#banner{background: url(../../images/ventas/fondo-index-ventas.jpg); background-repeat: no-repeat; width: 100%; height: 480px; background-size: 100%; 
  background-position: center;}
#mensaje h1, #mensaje h2, #mensaje p{ text-align: center; }
#mensaje h1, #mensaje h2{font-family: fuente_cursiva;}
#mensaje h1{font-size: 42pt;}
#mensaje h2{margin-top: 0;}
#divmensaje{position: absolute; top:130px; height: 180px; width: 100%; background:white; opacity: 0.5}
#mensaje{height: 155px;  top: 130px; position: absolute; width: 100%}
#indicadores{background:#282828; padding: 20px 10px; border-radius: 6px; margin-top: -38px !important;position: absolute;
    left: 9%;}
#indicadores > ul {    padding: 0; margin: 0;}
#indicadores li{display: inline-block; list-style: none; margin-left: 30px;}
#indicadores li:first-child{color:white; font-size:15px}
.list-indicador > span{    background: white;
    padding: 8px 28px;
    color: #282828;
    border-radius: 4px;}

#body p{text-align: center;margin-top: 20px;padding-left: 40px;padding-right: 40px; color: #282828}

.labelobj{color: #696666; font-family: fuente; font-weight: inherit;}


.gw-container.gw-main-container .gw-sidebar.gw-sidebar-fixed,
.gw-container.gw-main-container .gw-sidebar.gw-sidebar-fixed:before { left: auto }

.gw-sidebar {
  width: 100%;
  position: relative;
  
  border-width: 0 1px 0 0;
 
  bottom: 0;
  top: 0;
  left: 0;
}

.gw-sidebar .nano-pane {
  background: rgba(255, 255, 255, 0);
  font-size: 15px;
}

/*.gw-sidebar .gw-nav-list { border-right: 1px solid #CCC; }*/

.gw-sidebar .gw-nav-list li a { padding-left: 20px; }

.gw-nav-list {
  margin: 0;
  padding: 0;
  list-style: none
}

.gw-nav-list>li:first-child { border-top: 0; }

.gw-nav-list>li {
  display: block;
  padding-bottom: 12px;
  margin: 0;
  border: 0;
  position: relative;
  text-decoration: none;
}

arrow-slide {  0% {
}
 100% {
-webkit-transform:rotate(225deg);
z-index:3
}
}
 @-webkit-keyframes
arrow-slide1 {  0% {
}
 100% {
-webkit-transform:rotate(225deg);
z-index:3
}
}

.gw-nav-list>li.arrow-down:after {
  content: '';
  width: 7px;
  height: 7px;
  position: absolute;
  right: 10px;
  top: 15px;
  border-top: 1px solid #bababa;
  border-left: 1px solid #bababa;
  -webkit-transform: rotate(45deg);
  -webkit-animation: arrow-slide .5s 0s ease both;
}

.gw-nav-list>li.init-arrow-down:after {
  content: '';
  width: 7px;
  height: 7px;
  position: absolute;
  right: 10px;
  top: 15px;
  border-right: 1px solid #bababa;
  border-bottom: 1px solid #bababa;
  -webkit-transform: rotate(45deg);
}

.gw-nav-list>li.arrow-up:after {
  content: '';
  width: 7px;
  height: 7px;
  position: absolute;
  right: 10px;
  top: 15px;
  border-right: 1px solid #bababa;
  border-bottom: 1px solid #bababa;
  -webkit-transform: rotate(45deg);
  -webkit-animation: arrow-slide1 .5s 0s ease both;
}

.gw-nav-list>li.init-arrow-up:after {
  content: '';
  width: 7px;
  height: 7px;
  position: absolute;
  right: 10px;
  top: 15px;
  border-top: 1px solid #bababa;
  border-left: 1px solid #bababa;
  -webkit-transform: rotate(45deg);
}

.gw-nav-list>li.active { background-color: #fff; }

.gw-nav-list>li>a {
    display: block;
    min-height: 38px;
    line-height: 30px;
    padding: 5px 15px;
    background-color: #eceaea;
    color: #585858;
    text-shadow: none!important;
    font-size: 16px;
    text-decoration: none;
}

.gw-open > a { outline: 0; }

.gw-nav-list>li.gw-open { border-bottom-color: #e5e5e5 }

.gw-nav-list>li.gw-open>a {
  background-color: #fafafa;
  color: #1963aa
}

.gw-nav-list .gw-open>a,
.gw-nav-list .gw-open>a:hover,
.gw-nav-list .gw-open>a:focus { background-color: #fafafa }

.gw-nav .gw-open > a,
.gw-nav .gw-open > a:hover,
.gw-nav .gw-open > a:focus {
  background-color: #eee;
  border-color: #428bca;
}


.gw-nav-list>li>a,
.gw-nav-list .gw-nav-header { margin: 0 }
.gw-nav-list>li.active>a>[class*="icon-"] {
 font-weight: normal
}

.gw-nav-list>li.active>a:hover:before { display: none }

.gw-nav-list>li.active:before {
  display: block;
  content: "";
  position: absolute;
  right: -2px;
  top: -1px;
  bottom: 0;
  z-index: 1;
  border: 2px solid #e0b913;
  border-width: 0 2px 0 0
}

.gw-nav-list li.gw-open>a:after { display: none }

.gw-nav-list>li a>.gw-arrow {
  display: inline-block;
  width: 14px!important;
  height: 14px;
  line-height: 14px;
  text-shadow: none;
  font-size: 18px;
  position: absolute;
  right: 11px;
  top: 11px;
  padding: 0;
  color: #666
}

.gw-nav-list>li a:hover>.gw-arrow,
.gw-nav-list>li.active>a>.gw-arrow,
.gw-nav-list>li.gw-open>a>.gw-arrow { color: #1963aa }

.gw-nav-list>li>a>[class*="icon-"]:first-child {
  display: inline-block;
  vertical-align: middle;
  min-width: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
  margin-right: 2px
}

.gw-nav-list>li.active .gw-submenu {
 display: block-webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
  -moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
  box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
}

.gw-nav-list>li .gw-submenu {
  font-size: 13px;
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.gw-nav-list>li .gw-submenu>li {
  margin-left: 0;
  position: relative;
  padding: 20px
}

.gw-nav-list>li .gw-submenu>li>a {
  display: block;
  position: relative;
  color: #616161;
  padding: 7px 0 9px 43px;
  margin: 0;
  border-top: 1px dotted #e4e4e4;
  font-size: 14px;
  text-decoration: none;
}

.gw-nav-list>li .gw-submenu>li>a:focus { text-decoration: none }

.gw-nav-list>li .gw-submenu>li>a:hover {
  text-decoration: none;
  color: #dd4814;
  background-color: rgba(25,25,50,0.1);
}

.gw-nav-list>li .gw-submenu>li.active:after {
  display: inline-block;
  content: "";
  position: absolute;
  right: -1px;
  top: -1px;
  bottom: 0;
  z-index: 1;
  border: 2px solid #dd4814;
}

.gw-nav-list>li .gw-submenu>li.active>a { color: #dd4814 }

.gw-nav-list>li .gw-submenu>li a>[class*="icon-"]:first-child {
  display: none;
  font-size: 12px;
  font-weight: normal;
  width: 18px;
  height: auto;
  line-height: 12px;
  text-align: center;
  position: absolute;
  left: 10px;
  top: 11px;
  z-index: 1;
  background-color: #FFF
}

.gw-nav-list>li .gw-submenu>li.active>a>[class*="icon-"]:first-child,
.gw-nav-list>li .gw-submenu>li:hover>a>[class*="icon-"]:first-child { display: inline-block }

.gw-nav-list>li .gw-submenu>li.active>a>[class*="icon-"]:first-child { color: #c86139 }

.gw-nav-list>li>.gw-submenu>li:first-child>a { border-top: 0px; }

.gw-nav-list li .gw-submenu { overflow: hidden }

.gw-nav-list li.active.gw-open>.gw-submenu>li.active.gw-open>a.dropdown-toggle:after { display: none }

.gw-nav-list li.active>.gw-submenu>li.active>a:after { display: none }

.gw-nav-list li.active.gw-open>.gw-submenu>li.active>a:after { display: block }

.gw-nav-tabs li[class*=" icon-"],
.nav-tabs li[class^="icon-"] {
  width: 1.25em;
  display: inline-block;
  text-align: center
}

.unidad{width: 30px;}
.questions{margin-top: 50px;margin-bottom: 50px}
.questions h1{margin: 0}
.questions p{color: #585858;}
.gw-submenu li p{font-size: 12pt;text-align: justify;line-height: 1.8;}
.menu-button{border-left: 2px solid #e0b913}
.article{background: #eeeeee; border:1px solid transparent; padding: 12px}
.article h1{font-weight: bold;}
.facil>p{font-size: 8pt;
    text-align: justify;
    position: absolute;
    width: 23%;
    background: #e0b913;
    top: 220px;}

.texto-rojo{color: #da1a05}
.texto-dorado{color: #efad00;}
a.texto-dorado:hover{color: #ce9500 !important; text-decoration: none;}

.btn-blanco{background: #FFF; color: #282828; border: 1px solid #282828; border-radius: 5px;  padding: 6px 15px !important;}
.btn-blanco:hover, .btn-blanco:hover > a{background: #282828; color: #d0a91b !important;}
.btn-negro{background: #303030 !important; color: #efad00 !important; border: 1px solid #282828 !important; border-radius: 5px !important;}
.btn-negro:hover{background: #252525 !important;}
.btn-negro:active{background: #efad00 !important; color: #303030 !important; border-color: #efad00 !important;}

.btn-amarillo {background: #efad00; color: #282828 !important;}
.btn-amarillo:hover{background: #303030; color: #efad00 !important;}


.alignRight{text-align: right;}
.fuente16{font-size: 16pt; padding: 5px 15px;}

.textoModal{font-size: 18pt; text-align: center;}

ul.redes-sociales li{text-align: justify;}
img.img-redsocial{width: 20px;}

.texto-negro{
  color: #000;
}

@media(width: 768px) and (min-width: 768px){
  .liFace{margin-left: 20px !important;}
}

@media(min-width: 1025px){
  /*#ONX_BTC{
    padding: 13px 35px;
  }*/
}

@media(max-width: 1024px){
  h1{font-size: 18px!important}
  .indicadores>li{
    font-size: 13px !important;
  }
  .list-indicador > span{
    padding: 13px 23px !important;
  }

  .indicadores>li:last-child{
    margin-top: 2px;
  }
  
  ul.redes-sociales li{text-align: center !important;}
}

@media(max-width: 768px){
  h1{font-size: 18px!important}

  .indicadores>li{
    font-size: 10px !important;
  }

  ul.redes-sociales li{text-align: center !important;}
  .indicadores>li{margin-right: 0!important}
  .titulo23{font-size: 18pt}
}

@media(max-width: 425px){
  .list-indicador{
    background: #FFFFFF !important;
    padding: 12px !important;
  }

  nav.ulComprarListado ul li img{display: none;}

  .menu-header-sesion > li{margin-right:0px !important;}

  .titulo23{
    font-size: 16pt !important;
  }
}

.messagepop {
  background-color:#FFFFFF;
  border:1px solid #999999;
  cursor:default;
  display:block;
  margin-top: 15px;
  position:absolute;
  text-align:left;
  width:386px;
  z-index:50;
  padding: 25px 25px 20px;
  position: absolute;
  top: 51%;
  opacity: 0.9;
  right: 0px;
}

i.requerido{font-size: 6pt !important;}

.titulo23{
  font-size: 23pt;
  font-family: titulo;
  font-weight: 700;
}

.modal-backdrop{
  opacity: 0.3 !important; 
}

.indicador-top {
    background-color: #dbdbdb;
    color: #282828;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-right: 1px solid #A8A8A8;
    border-bottom: 1px solid #A8A8A8;
    font-size: .8em;
    min-height: 39px;
}

.indicator-top-venta-compra {
    padding: 3px!important;
}


.circulo-venta {
    width: 12px;
    height: 12px;
    display: block;
    float: left;
    margin-left: 6px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #E0B913;
}

.circulo-compra {
    width: 12px;
    height: 12px;
    display: block;
    float: left;
    margin-left: 6px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: green!important
}

.indicador-movil {
    background-color: #dbdbdb;
    color: #282828;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-right: 1px solid #A8A8A8;
    border-bottom: 1px solid #A8A8A8;
    font-size: .8em;
}